{"flutter":{"platforms":{"android":{"default":{"projectId":"gesturegame-31e77","appId":"1:53949179333:android:706e9b30681c09b55bd7ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gesturegame-31e77","configurations":{"android":"1:53949179333:android:706e9b30681c09b55bd7ac","ios":"1:53949179333:ios:1e7974a6ecd1c7815bd7ac"}}}}}}